{
  "name": "atom-shell-692",
  "private": true,
  "version": "0.0.0",
  "description": "atom-shell test case, issue #692",
  "main": "backend.js",
  "dependencies": {
    "node-hid": "https://github.com/natevw/node-hid/releases/download/test-no-shell/node-hid-0.3.1.tgz"
  },
  "devDependencies": {
    "atom-package-manager": "^0.97.0"
  },
  "author": "Nathan Vander Wilt"
}
